{
  "name": "stationbot-revolt",
  "version": "1.3.2",
  "description": "Multi-purpose revolt bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node .",
    "dev": "rimraf dist && tsc && node ."
  },
  "keywords": [
    "revolt.chat",
    "revolt.js",
    "revoltjs",
    "typescript",
    "template"
  ],
  "author": "StationaryStation",
  "license": "GPLv3",
  "dependencies": {
    "@types/chroma-js": "^2.4.0",
    "axios": "^1.3.5",
    "chroma-js": "^2.4.2",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "e621": "^2.2.6",
    "gotiny": "^1.5.4",
    "revolt.js": "^6.0.20"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.3"
  },
  "bugs": {
    "email": "raulytstation@outlook.com",
    "url": "https://github.com/stationarystation/stationbot-revolt/issues/new"
  },
  "homepage": "https://github.com/stationarystation/stationbot-revolt"
}
